D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.dll.config
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.pdb
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\csc.exe
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\csc.exe.config
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\csc.rsp
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\csi.exe
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\csi.rsp
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CSharp.Core.targets
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.AppContext.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.Collections.Immutable.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.IO.FileSystem.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\System.Reflection.Metadata.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\vbc.exe
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\vbc.exe.config
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\vbc.rsp
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\VBCSCompiler.exe
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\roslyn\VBCSCompiler.exe.config
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Antlr3.Runtime.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Microsoft.Web.Infrastructure.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Newtonsoft.Json.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Helpers.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Mvc.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Optimization.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Razor.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Deployment.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Razor.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\WebGrease.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Helpers.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Mvc.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Optimization.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.Razor.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Deployment.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Razor.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Newtonsoft.Json.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Antlr3.Runtime.pdb
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.dll
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_LK_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.pdb
D:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.csprojResolveAssemblyReference.cache
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.dll.config
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Web_Lk_Xe.pdb
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\csc.exe
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\csc.exe.config
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\csc.rsp
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\csi.exe
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\csi.rsp
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.CSharp.Core.targets
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.AppContext.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.Collections.Immutable.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.IO.FileSystem.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\System.Reflection.Metadata.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\vbc.exe
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\vbc.exe.config
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\vbc.rsp
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\VBCSCompiler.exe
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\roslyn\VBCSCompiler.exe.config
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Antlr3.Runtime.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Microsoft.Web.Infrastructure.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Newtonsoft.Json.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Helpers.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Mvc.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Optimization.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Razor.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Deployment.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Razor.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\WebGrease.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Helpers.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Mvc.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Optimization.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.Razor.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Deployment.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\System.Web.WebPages.Razor.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Newtonsoft.Json.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Antlr3.Runtime.pdb
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.csproj.AssemblyReference.cache
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.csproj.CoreCompileInputs.cache
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.csproj.CopyComplete
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.dll
E:\-----------NAM---3\---------Ki---1\CNPM\DoAn_MonHoc_Backend\Web_Lk_Xe\Web_Lk_Xe\obj\Debug\Web_Lk_Xe.pdb
